<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Nerdy</title>
</head>
<body>

    <!-- header completed -->

    <header>
        <nav class="flex mx-20 p-10 justify-between">
            <h1 class="font-bold">Nerdy</h1>
                <ul class="flex gap-11">
                    <li><a>Home</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            <button class="bg-[#D8FB78] rounded-3xl py-2 px-3 font-bold">Buy Now</button>
        </nav>
    </header>

    <!-- completed -->


    <!-- section Online -->

    <section class="flex mx-20 p-10">
        <div class="m-20 space-y-5 ">
            <h1 class="font-semibold text-4xl "> Designed to <br> effortlessly combine <br> style and functionality.</h1>
            <p>Unlock your potential with Phitron's Online Judge, a dynamic platform <br>
                for honing your coding skills through a diverse range of challenges for all <br>
                experience levels.</p>
                <button class="bg-[#D8FB78] rounded-3xl py-2 px-3 font-bold">Explore Deal</button>
        </div>
        <div class="w-[400px] h-[450px]">
            <img src="./Rectangle 17854.png" alt="">
        </div>
    </section>

    <!-- section two -->

     <section class=" text-center p-5">
            <h1 class="font-bold text-2xl">Best Selling Products</h1>
            <p>Unlock your potential with Phitron's Online Judge, a dynamic platform for honing your coding skills through<br>
                 a diverse range of challenges for all experience levels.</p>
     </section>

    <!-- section two end -->

    <!-- section three -->
            
    <section class="flex mx-20 p-10">
        <div class="max-w-sm p-3 m-2 rounded-2xl overflow-hidden shadow-lg outline-white">
            <img class=" m-6 p-2 w-[242] h-[273px] bg-[#0F0F0F0D]" src="./model-demonstrating-winter-cloths 1.png" alt="">
            <div class="px-5 py-3">
              <div class="font-bold text-xl mb-2">Balenciaga Floral-Print Silk Shirt</div>
              <p class="text-gray-700 text-base">
                $1644.00
              </p>
              <button class=" text-center bg-[#D8Fb78] gap-2 w-full px-6 h-12 rounded-lg py-2">Buy Now</button>
            </div>
            <div class=" flex px-6 pt-4 pb-2">
                <button class="h-10 px-5 border border-black w-64 rounded-full">Add to Cart</button>
                <img class="h-10 px-1 py-1 border rounded-full" src="./heart (1).png" alt="">
            </div>
        </div>

        <div class="max-w-sm p-3 m-2 rounded-2xl overflow-hidden shadow-lg outline-white">
            <img class=" m-6 p-2 w-[242] h-[273px] bg-[#0F0F0F0D]" src="./model-demonstrating-winter-cloths 1.png" alt="">
            <div class="px-5 py-3">
              <div class="font-bold text-xl mb-2">Balenciaga Floral-Print Silk Shirt</div>
              <p class="text-gray-700 text-base">
                $1644.00
              </p>
              <button class=" text-center bg-[#D8Fb78] gap-2 w-full px-6 h-12 rounded-lg py-2">Buy Now</button>
            </div>
            <div class=" flex px-6 pt-4 pb-2">
                <button class="h-10 px-5 border border-black w-64 rounded-full">Add to Cart</button>
                <img class="h-10 px-1 py-1 border rounded-full" src="./heart.png" alt="">
            </div>
        </div>

        <div class="max-w-sm p-3 m-2 rounded-2xl overflow-hidden shadow-lg outline-white">
            <img class=" m-6 p-2 w-[242] h-[273px] bg-[#0F0F0F0D] " src="./model-demonstrating-winter-cloths 1.png" alt="">
            <div class="px-5 py-3">
              <div class="font-bold text-xl mb-2">Balenciaga Floral-Print Silk Shirt</div>
              <p class="text-gray-700 text-base">
                $1644.00
              </p>
              <button class=" text-center bg-[#D8Fb78] gap-2 w-full px-6 h-12 rounded-lg py-2">Buy Now</button>
            </div>
            <div class=" flex px-6 pt-4 pb-2">
                <button class="h-10 px-5 border border-black w-64 rounded-full">Add to Cart</button>
                <img class="h-10 px-1 py-1 border rounded-full" src="./heart.png" alt="">
            </div>
        </div>
    </section>

    <!-- 2nd section for more card -->

    <section class="flex mx-20 p-10">

        <div class="max-w-sm p-3 m-2 rounded-2xl overflow-hidden shadow-lg outline-white">
            <img class=" m-6 p-2 w-[242] h-[273px] bg-[#0F0F0F0D] " src="./model-demonstrating-winter-cloths 1.png" alt="">
            <div class="px-5 py-3">
              <div class="font-bold text-xl mb-2">Balenciaga Floral-Print Silk Shirt</div>
              <p class="text-gray-700 text-base">
                $1644.00
              </p>
              <button class=" text-center bg-[#D8Fb78] gap-2 w-full px-6 h-12 rounded-lg py-2">Buy Now</button>
            </div>
            <div class=" flex px-6 pt-4 pb-2">
                <button class="h-10 px-5 border border-black w-64 rounded-full">Add to Cart</button>
                <img class="h-10 px-1 py-1 border rounded-full" src="./heart.png" alt="">
            </div>
        </div>
        <div class="max-w-sm p-3 m-2 rounded-2xl overflow-hidden shadow-lg outline-white">
            <img class=" m-6 p-2 w-[242] h-[273px] bg-[#0F0F0F0D] " src="./model-demonstrating-winter-cloths 1.png" alt="">
            <div class="px-5 py-3">
              <div class="font-bold text-xl mb-2">Balenciaga Floral-Print Silk Shirt</div>
              <p class="text-gray-700 text-base">
                $1644.00
              </p>
              <button class=" text-center bg-[#D8Fb78] gap-2 w-full px-6 h-12 rounded-lg py-2">Buy Now</button>
            </div>
            <div class=" flex px-6 pt-4 pb-2">
                <button class="h-10 px-5 border border-black w-64 rounded-full">Add to Cart</button>
                <img class="h-10 px-1 py-1 border rounded-full" src="./heart.png" alt="">
            </div>
        </div>
        <div class="max-w-sm p-3 m-2 rounded-2xl overflow-hidden shadow-lg outline-white">
            <img class=" m-6 p-2 w-[242] h-[273px] bg-[#0F0F0F0D] " src="./model-demonstrating-winter-cloths 1.png" alt="">
            <div class="px-5 py-3">
              <div class="font-bold text-xl mb-2">Balenciaga Floral-Print Silk Shirt</div>
              <p class="text-gray-700 text-base">
                $1644.00
              </p>
              <button class=" text-center bg-[#D8Fb78] gap-2 w-full px-6 h-12 rounded-lg py-2">Buy Now</button>
            </div>
            <div class=" flex px-6 pt-4 pb-2">
                <button class="h-10 px-5 border border-black w-64 rounded-full">Add to Cart</button>
                <img class="h-10 px-1 py-1 border rounded-full" src="./heart.png" alt="">
            </div>
        </div>
    </section>

 <!-- section work end -->


    <footer class=" flex flex-col items-center bg-zinc-50 text-surface dark:bg-neutral-700 dark:text-white"></footer>

        <div class="text-center p-5">
            <div>
                <h2 class="font-semibold text-2xl">Nerdy</h2>
            </div>
            <div class=" p-5">
                <ul class=" justify-center flex gap-4">
                    <li><a href="">Home</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class=" justify-center flex">
                <img class="h-10 px-1 py-1" src="./facebook.png" alt="">
                <img class="h-10 px-1 py-1" src="./twitter.png" alt="">
                 <img class="h-10 px-1 py-1" src="./linkedin.png" alt="">
                 <img class="h-10 px-1 py-1" src="./youtube.png" alt="">
            </div>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />

        <div class="bg-white shadow-md rounded px-4 pt-4 pb-4 mb-4 gap-3 flex justify-center">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="Enter your email address">
            </label>
            <input class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="" type="text" placeholder="Enter your email address">
            <button class="bg-[#D8FB78] rounded-3xl py-2 px-3 font-bold">Subscribe</button>
          </div>

    </footer>
    
</body>
</html>